{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kf3dP8D4yXtg06GqRpBKWHJIChiTZEja",
    "Issuer": "https://localhost:44350/",
    "Audience": "https://localhost:44350/"
  },
  "Cors": {
    //"Origin": "http://localhost:4200"
    "Origin": "https://azangularapp.azurewebsites.net"
  },
  "KeyVault": {
    "Vault": "SQLConn-Vault"
  }

}
